混合	14
信号	31
设计	1214
工程师	13737
mix	1
	1
signal	1
fpga	1
销售	3560
专员	1597
行业	64
客户经理	194
操作工	172
pie	1
照明	73
设计师	296
创意	8
策划师	3
助理	1889
ups	1
前台	132
接待	18
采购	590
技术支持	410
smt	1
技术员	533
电气	109
维修	210
渠道	120
开发	1205
主管	709
资深	626
人工智能	11
算法	353
音频	36
经理	2281
memory	2
design	1
engineer	1
jr	1
or	7
sr	1
橱柜	4
家具	1
财务	233
机械设计	109
版图	220
模拟	455
电路设计	128
电子	669
计算	17
视觉	83
软件	648
驱动	137
硬件	782
会计	190
装配工	54
ict	1
ie	1
生产	500
产品销售	24
外贸	229
test	1
leader	1
测试项目	4
account	1
manager	1
for	5
automotive	1
business	1
fae	1
pcb	1
业务	218
五险	29
一金	29
急徵	1
it	1
应届	64
毕业生	48
储备	48
干部	25
aoi	1
芯片	306
产品	751
应用	573
senior	1
analog	1
ic	1
lora	1
application	1
software	3
现场	222
服务	102
出货	9
质量	490
管理	296
良率	22
提升	13
人事	238
行政助理	111
测试	971
cad	1
制图	8
art	1
designer	1
数字电路	94
sig	1
组	4
检验员	86
技术开发	5
物流	76
职位	1649
编号	1655
icrd000344	1
包装	19
上海	238
研发	657
中心	46
被动	2
器件	79
生产线	6
领班	24
代表	398
电话	58
实习生	355
机械	282
ft	1
韦尔	17
电气设计	20
tvs	1
保护	3
上位	21
机	21
软件开发	268
商务	230
客服	307
品质	170
保证	8
课	16
课长	29
检测	31
巡检	23
驾驶员	34
做	7
一休	6
二	25
崇明	1
c	1
c++	1
车辆	4
控制算法	15
验证	215
结构	227
人事行政	98
市场	332
拓展	60
高级	1076
仓库	320
管理员	257
来料	17
射频	201
集成电路	140
rfic	1
staff	1
项目经理	248
技术	400
项目	260
海外	89
支持	82
dsp	1
前道	2
设备	434
数字	273
调试	85
分析	133
单	3
兼	67
行政	267
客户	229
磨床	12
工	92
业务主管	9
业务员	160
模具	34
钳工	37
pcs	1
pci	1
sourcing	1
supervisor	1
公共关系	6
主办	10
报关员	5
波峰焊	15
售后	206
文员	289
跟单	54
扩散	3
嵌入式软件	404
单片机	70
数据库	24
td	1
tcad	1
主任	92
级	29
hlmc000571	1
quality	1
wet	1
cmp	1
hlmc000570	1
tf	1
薄膜	6
hlmc000569	1
diff	1
imp	1
hlmc000566	1
自动化	134
总监	377
npi	1
camera	1
图像	51
光学	131
ate	1
sharepoint	1
support	1
制程	69
整合	34
fab	1
ra	1
s	1
控制软件	11
qe	1
应收	21
应付	11
计划	197
cnc	1
工艺	496
家电	2
实施	40
电器	15
维修工	36
信息化	10
咨询师	2
oa	1
资讯	2
golang	1
区域	119
新能源	12
汽车	115
方向	91
嵌入式	223
办公室	49
出纳	109
工艺技术	5
nand	1
flash	1
functional	1
validation	1
j10366	1
料	7
layout	3
product	1
controller	1
sen005	1
000391	1
绘图员	44
大	207
供应链	45
仓管	14
教学	1
课程	20
带线	3
电气工程师	182
英语	19
国际贸易	7
出口	3
市场营销	47
电子产品	22
电源	106
基层	2
生	41
电子线路	1
人员	35
cis	1
智能	61
labview	1
总账会计	46
sh	1
dqe	1
车间	30
热	14
international	1
sales	1
representative	1
sgh	1
操机	6
投影机	2
系统集成	36
新	76
媒体	62
运营	366
安装	44
soc	1
1	65
system	1
图纸文件	1
可靠	3
度	3
法务	100
副	29
qc	1
pm	1
data	2
path	1
j10373	1
c#	1
rfid	1
销售主管	55
物料	77
员	203
功率	21
004	10
hlmc000587	1
市场策划	13
photo	1
光刻	19
hlmc000594	1
etch	2
hlmc000596	1
模型	10
hlmc000597	1
商务代表	7
dr	1
软件测试	135
专利	53
代理人	16
成本会计	43
工程部	25
副经理	20
解决方案	33
专家	141
te	1
工艺流程	1
xmc	1
j10399	1
招聘	225
失效	52
工程	131
质量体系	25
厂务	57
分解	1
机电	35
一体化	5
专职	7
教师	1
项目管理	86
部门	42
售后服务	53
_	36
algorithm	1
光机	8
customer	1
service	1
executive	1
小车	14
002	32
操	6
机员	8
火花机	1
操作员	52
光学系统	3
光谱	3
产品开发	18
部	41
资金	5
001	64
工业	55
资材	2
生管	12
pe	1
rf	1
technical	1
instructor	1
req18382	1
后勤	10
prouduct	1
qualcomm	1
bourns	1
omron	1
公司	24
洁净室	4
蓝牙	27
协议	23
組長	1
安装工	7
翻班	15
电路	38
bt	1
质检员	102
10	7
天线	44
hdsc000494	1
数控	30
车工	12
车载	40
微信	11
公众	5
号	5
cmos	1
image	1
sensor	1
技术部	9
培训	83
系统	403
技术型	10
图像处理	22
cae	1
仿真	53
总务	8
led	1
mes	1
web	1
封装	85
android	1
工程技术	5
电力	46
事业部	38
管培生	30
可靠性	91
美工	25
java	2
物	36
联网	38
折弯	12
暖通	16
circuit	2
php	1
普工	162
焊接	50
检验	27
python	2
音视频	22
财务会计	40
跨境	14
电商	146
asic	1
声学	3
gnss	1
信号处理	30
44	1
担当	58
半导体	127
线切割	9
机修工	13
运维	107
装备	3
电脑主板	4
动力	13
老化	2
skill	1
buyer	1
实验室	73
售前	127
消防	19
安防	29
集成	53
网络	110
推广	61
成本核算	3
制图员	9
键合	4
chris	1
bms	1
前端开发	129
wifi	1
stack	1
integration	1
windows	1
编解码	11
锂电池	10
方案	41
有源	2
日语	64
db	1
京东	9
project	1
mangement	1
plc	1
理化	3
产品线	38
服务器	27
网关	4
晶圆	7
部大	1
rxfe	1
lna	1
deisgn	2
激光	37
切割	12
全	4
定制	7
控制	68
igbt	1
模块	14
欢迎	3
大学生	3
加入	1
副总经理	16
计算机	25
界面	6
信息处理	2
中级	53
工厂	7
控制系统	10
h5	1
网站	18
编程	35
移动	11
端	87
数据	79
语言	1
采购员	38
统计员	14
sqe	1
跟单员	24
工人	21
技工	35
electrical	1
j10495	1
linux	1
产线	15
技术人员	9
marketing	1
残疾人	4
岗位	30
制造	84
软硬件	21
电子光学	4
软件系统	6
架构师	61
组长	44
finance	1
intern	1
进出口	16
报关	4
关务	9
申报	22
缺陷	3
企划	40
栈	11
胶水	7
客户服务	30
arm	1
mcu	1
锅炉工	2
华东区	11
人事主管	33
元器件	104
技术培训	5
高新技术	1
企业	21
3d	1
打印	8
月薪	64
8000	9
10000	1
元	5
需求	17
分析师	40
前端	77
深度	29
学习	42
框架	7
ipc	1
多媒体	33
系统软件	30
电学	3
pb	1
高薪	41
急聘	36
液晶显示	2
类	24
出差	2
自控	6
化工	7
qa	1
989	2
淘宝	25
通信	47
26	3
35	2
焊工	15
派驻	1
组装	38
照明灯	1
具	3
培养	3
fi	1
版权	6
顾问	98
后端	29
量测	12
测量	9
metrology	1
供应商	76
sen004	1
bench	1
手机	13
摄像头	3
驻场	8
平面	38
初级	65
钣	26
金	25
molding	1
process	1
贴片机	4
sen002	1
客户关系	9
浦东	12
外高桥	6
自贸区	6
电测	2
chip	2
probing	1
003	29
开拓	1
sap	1
abap	1
弱电	61
01	36
ae	1
2	74
5	10
总经室	1
实习	51
q	1
r	1
化学分析	4
digital	1
sta	1
uv	1
胶粘剂	8
司机	51
结构设计	41
创业	1
合伙人	5
电子行业	6
bios	1
设施	10
无线	24
互联网	21
机器	44
传感器	46
数控机床	4
发展	12
专项	3
智慧	17
城市	8
apr	1
市场部	35
安全员	11
屏	4
图文	4
样本	2
junior	2
微电路	1
接口	1
后	80
gpu	1
graphics	1
架构	33
shader	1
compute	1
vector	1
装配车间	1
数据处理	6
出版	1
电池	12
dc	1
勿	1
投	1
仪器	14
yg02	1
yg04	1
分立	4
dip	1
201902	2
00421	1
201905	1
采购计划	3
固件	47
实现	16
部长	28
订单	17
文档	27
ue	1
交互	7
zf001	1
见习	2
焊锡	7
ht2018508	1
伺服系统	2
pth	1
backend	1
package	1
develop	1
办	9
电阻器	1
sen007	1
带电	2
物控	18
师	93
000555	1
熟练	8
helpdesk	1
verification	1
j10670	1
iot	1
003187	1
费用	6
101	4
平面设计	17
wb	1
税务	7
mis	1
嘉定	3
维护	79
日	2
韩语	17
ntsh00009	1
mark	1
h	1
mems	1
一线	1
作业员	23
技师	19
激光雷达	10
juki	1
logistics	1
planner	1
电子电器	3
isp	1
tuning	1
报价	7
rtl	1
onsite	1
lc	1
east	1
china	1
运动	13
电机	65
pcba	1
av	1
天目	1
西路	1
区域经理	12
pvd	1
中医药	1
研究	15
material	1
planning	1
specialist	1
a	1
内勤	27
qra	1
客诉	6
就业	2
辅导员	1
张江	8
人力资源	81
视频	36
销售部	7
伺服	9
驱动器	2
管理部	8
以太网	2
emc	1
电磁兼容	6
safety	1
安规	2
mro	1
应届生	94
开关电源	21
英飞凌	2
全国	5
各省市	1
办事处	4
hdsc000566	1
工程项目	17
财务经理	62
设计院	5
bsp	1
网管	8
通讯	11
急招	19
针卡	1
配件	8
embedded	1
ai	1
development	2
搬运工	2
编译器	13
国际	28
机软件	5
商品	4
整理	2
光电	30
店长	27
机构	21
工程质量	1
telephone	1
cqe	1
薪资	4
qs	1
内部	11
审核员	5
稽核	8
体系	37
bd	1
\	34
知识产权	20
抛光	6
array	1
j10732	1
电工	55
20181227	1
sw	1
net	1
crm	1
dcc	1
文控	13
装配	71
专案	12
icrd000359	1
蚀刻	3
线	15
长	17
五金产品	1
工艺师	8
医疗器械	17
体外	2
诊断	4
试剂	7
注册	13
pdk	1
005044	1
陶瓷	6
driver	1
电力行业	3
市场总监	29
高速	16
布局	5
unix	1
administrator	1
博士后	9
工作站	1
博士	2
材料	49
铝合金	2
program	1
机台	1
eap	1
005108	1
ehs	1
discrete	1
光罩	11
mask	1
production	3
005019	1
j11555	1
litho	1
005150	1
规则	3
005113	1
005170	1
mbd	1
integrity	1
000446	1
000628	1
先进	4
opc	1
005178	1
协同	1
优化	16
005183	1
soi	1
005200	1
005201	1
调音	1
扩散工艺	5
005205	1
制药	1
微电子	9
滤波器	9
品牌	40
传播	5
活动	18
策划	54
solidworks	1
清洗	11
005499	1
005500	1
镀膜	8
冷加工	2
director	1
亚马逊	14
灯具	16
02	28
加工	31
空调	19
005508	1
technician	1
eda	1
testing	1
出纳员	30
mi	1
保安	3
3	23
铜线	1
cu	1
班长	13
焊接工	24
p01	1
标书	11
制作	12
oem	1
品检	9
antenna	1
research	1
文案	43
202006	1
09	5
上海地区	3
constructon	1
piping	1
bg	1
saw	1
architecture	1
底薪	14
提成	8
招	19
radar	1
algorithem	1
雷达	18
nf	1
组合	1
导航	9
j10388	1
j10384	1
石油化工	1
serdes	1
中芯	1
南方	1
光学图像	1
推进	2
esh	1
pqe	1
智能家居	15
触摸屏	2
实车	1
ee	1
jd11	1
压电	4
rohs	1
显示屏	15
总帐	3
营销	51
jdl	1
氩弧焊	14
标定	7
发动机	1
仪表	12
油漆工	2
rma	1
000568	1
000566	1
000567	1
000565	1
000563	1
000560	1
000557	1
mesh	1
000554	1
000551	1
000548	1
000547	1
000546	1
000545	1
000544	1
000543	1
000542	1
000540	1
000539	1
000538	1
薪酬	34
000573	1
加速	1
adc	1
时钟	4
存储器	6
手机软件	3
后台	2
走	1
心机	1
俄语	4
贸易	11
898	1
机器人	31
ka	1
ppt	1
leep001	1
国内	17
审计师	3
仓管员	12
audio	1
power	1
optimization	1
mini	1
and	19
debug	1
oracle	1
erp	1
asp	1
iqc	1
参数	3
re	1
单证员	10
继电器	7
内容	15
电磁场	4
中小学	9
数学	2
物理	24
化学	18
老师	10
招生	6
5000	4
奖金	8
成套	4
资料员	6
sen011	1
指纹	2
气化	15
subcon	1
management	2
j10821	1
传输	2
app	1
中控	3
实验员	6
167	1
ipqc	1
试验	14
电线电缆	2
v	1
dft	1
framework	1
地理	1
历史	1
生物	2
英语老师	3
静电	2
总经理	69
秘书	32
行政部长	1
tooling	1
005814	1
c语言	1
pl	1
应用软件	19
ntsh00008	1
ansys	1
低频	1
监理	8
ruby	1
水课	1
诚聘	14
业务经理	51
笔记本电脑	3
主板	1
安全	60
景观	5
亮化	2
工控	6
005782	1
控制器	11
天猫	40
线长	3
样品	1
13	4
光	18
文秘	4
冲床	5
电容	1
审计	23
bu1	1
基带	29
工作	12
地点	10
系统管理员	4
网络管理员	11
往来	5
游戏	13
ui	1
进料	4
品管	18
成型	5
双休	74
低功耗	3
pmc	1
徐汇	2
19	4
esd	1
high	1
speed	2
导入	14
功能	24
美洲	1
区	3
mosfet	1
custom	1
clearance	1
pme	1
advantage	1
pc	1
云	14
电镜	4
codec	1
买手	1
宣传	6
版本	1
电子商务	1
质量部	8
总工程师	5
质量保证	9
bu4	1
统计	8
aos	1
电子元件	13
档案	4
语音	23
处理	35
000660	1
lcd	1
总助	3
完整性	16
统计分析	1
非	4
破坏性	3
sales001	1
16949	1
民航机场	1
房产	1
经纪人	3
电子电路	4
信息安全	19
005591	1
device	1
engineering	1
003800	2
zgyzp00013	1
浦东新区	1
年薪	6
30	2
40	1
万	10
勾搭	1
安卓	17
vc	1
panasonic	1
rohm	1
marking	1
202006017002	1
2019007	1
5g	1
emmc	1
ufs	1
aut	1
id	1
md4	1
sdk	1
市场推广	34
006071	1
006073	1
零售	7
部鲁东	1
地区	4
專案	1
微波	11
智造	1
005949	1
cp	1
shift	1
strategic	1
公关	19
建模	16
ssd	1
j10878	1
放针	1
espressif000674	1
powermosfet	1
热力	2
consultant	1
非标	19
md2	1
采购部	4
bluetooth	1
security	1
安全软件	7
在线	18
线缆	4
j11257	1
电焊工	5
012468	2
key	1
qorvo	1
20190509	1
信息	9
后道	4
007	5
da	1
电装	1
变压器	4
营业	59
识别	13
合成	2
语义	3
理解	1
台账	1
过程	11
产品质量	18
000677	1
打磨	2
硕	1
奉贤	1
复核	1
振动盘	1
投资	34
foundry	1
013	1
标准化	6
sop	1
201015	1
炉管	4
板卡	1
系统安全	2
感知	6
管理体系	6
叉车	8
ntsh00011	1
20200617003	1
维修部	1
x	1
ray	1
function	1
memroy	1
感触	1
摸	1
按键	1
副总	20
精英	7
战略	22
营运	9
监控	18
sen015	1
医学	1
轴流	1
风机	2
sen016	1
sen017	1
装卸工	1
lattice	1
文旅	2
夜游	1
pjm	1
端子	5
理货员	6
avi	1
塑模	5
模修	1
管道	8
代理	11
导购	12
电子厂	26
电路板	22
credit	1
officer	2
信用	2
j10314	1
保养	2
ip	1
field	1
光电子	1
008	10
j11864	1
负责人	16
模组	10
值班	5
变电站	1
系统维护	5
主	1
高級	1
网店	14
fa	1
可测性	5
pr	1
assistant	1
adi	1
证券	22
事务	25
家居	3
外资	2
接受	2
20200617001	1
芯	2
讯通	1
维修电工	9
员工	15
关系	25
废水	4
水	18
处理工艺	2
驻厂	8
高速接口	3
icrd000353	1
支付	3
机加工	10
平台	60
配置	3
驾驶	27
数控车床	8
模具设计	13
维保员	1
faee	1
client	1
engagement	1
可控硅	1
电镀	6
送货	4
certification	1
认证	16
华清	1
功能测试	3
标注	4
注塑机	4
软件应用	10
图形处理	2
精密机械	3
导热	1
均	1
热板	1
链	5
线束	13
转正	1
董事长	3
车床	6
数据分析	14
翻译	13
1907	1
infra	1
构筑	1
dcdc	1
修理工	1
合同	5
高通	1
食品	4
下道	3
javascript	1
t	1
interface	1
pre	1
展厅	3
销售业务	2
土建工程	4
配套	1
高层	1
platform	1
spad	1
激光器	3
件	8
si	1
pi	1
电阻	3
22	2
运筹	2
w	1
邦	1
合规	12
网络管理	7
j10257	1
成品	5
门店	20
注塑	37
母排	1
b2b	1
销售员	24
网页	4
電源	1
不	2
加班	1
流程	25
原型	6
运维师	2
j10457	1
招商	24
大专	3
中专	1
计算机软件	1
电信	2
车规级	1
脚本	2
html5	1
周末	36
成本	25
室内	2
临港	7
mfc	1
学徒	9
architect	1
系统实施	2
video	1
账务	6
动力机械	1
000739	1
系统分析	1
se	1
000743	1
苹果	8
尺寸	1
测量员	3
006761	1
hdsc000703	1
组织	2
人才	6
tool	3
cpm	1
ce	1
006831	1
总部	3
行销	6
内保	1
规划	15
firmware	1
chinajobfw01	1
chinajobfw03	1
vue	1
总检	2
熔断器	2
电梯	2
电子零件	2
会议	3
办公	11
培训师	10
03	9
湿法	3
hrbp	1
000761	1
机房	5
工程设计	1
飞利浦	10
锁	2
高压	12
装联	1
31	2
校园	24
物理层	7
扭力	1
相机	7
oled	1
风扇	3
铣床	3
inside	1
直招	6
诚招	2
名	5
synthesis	2
devops	1
ios	1
006937	1
regional	1
mpu	1
mcu32	1
精益	9
国贸	1
电力系统	10
线路工	1
j11973	1
j11972	1
qt	1
gui	1
特气	3
化学品	3
暖通设计	5
预算员	3
maintenance	1
点胶	3
physical	1
纯水	3
青浦	2
贴片	6
fct	1
dialog	1
ble	1
managment	1
治具	10
principal	1
膜切	1
pressure	1
发货	8
印刷	5
校招	32
tools	1
烙铁	3
simulation	1
整车	5
辅助	4
手游	1
rtos	1
硅片	1
户外	2
生技	4
船舶	13
早	5
9	7
晚	6
6	20
不五休	1
7500	6
sen018	1
五休	4
资料	6
技术储备	5
包吃包住	3
复旦	1
类脑	1
研究院	3
神经	1
erc	1
值班员	3
医药	8
厂	3
进口	3
电气专业	1
亦可	1
经理助理	37
4	14
2020	15
见习生	2
業務員	1
hr	1
询价	1
writer	1
撰写	1
徐汇区	4
手工	2
焊	4
14	2
及治具	1
sm	1
岗	34
104	2
信号机	1
mps	1
req12439	1
nvidia	1
形式	1
硬件加速	1
team	1
综合	24
高	8
nfc	1
管理中心	3
adas	1
接口协议	1
1910b	1
下届	1
20191014	1
2019101402	1
消费类	2
摄像机	2
堆叠	3
ac	1
逻辑	9
chinajobops02	1
fpc	1
2021	99
印刷机	2
二维	2
6800	5
做五休	15
协调员	6
coordinator	1
人间	15
宿舍	36
招普工	2
跟踪	2
政府	22
玻璃工艺	1
投标	9
方案设计	1
solder	1
hecu	1
环保	8
fqc	1
gpm	1
软件平台	1
pdm	1
车	5
相关	3
cs	1
软件产品	6
temp	1
美工设计	12
cnas	1
招标	9
renesas	1
amt	1
精密	5
清洁	1
亚太区	1
副理	7
冷却系统	1
深圳	8
环境	15
j10084	1
手	5
点料员	1
维保	5
超快	3
smt32	1
chinajobfw04	1
big	1
purchasing	1
新剑	2
分公司	4
燃气	2
plm	1
流量	1
sen019	1
助工	1
equipment	1
代招	1
建筑行业	1
经验	3
旧梯	1
改造	1
招投标	14
运行	8
党群	2
edm	1
ecu	1
数据管理	3
ux	1
industrialization	1
工业化	1
mmw	1
毫米波	10
flow	2
j10514	1
site	1
merchandiser	1
export	1
operations	1
paid	1
高频	4
仪电	2
g00090	1
执行	15
bcd	1
j10087	1
预算	4
前装	1
乘用车	1
商用车	1
cpu	1
kvm	1
os	1
open	1
md	1
届	46
hw	1
产业	11
合作	9
gps	1
党建	1
timing	1
p	1
md5	1
存储	10
pcm	1
eeprom	1
流体	3
录入员	3
bf00	1
ntsh00010	1
长白	7
班	7
二月	2
coop	1
model	1
软件工具	5
三防漆	1
nas	1
995	2
录入	2
silicon	1
solution	1
编导	5
短	5
j10293	1
电声	2
j10523	1
brand	1
研磨	1
日语翻译	6
茶艺	1
017140	2
餐饮部	1
hdsc000747	1
investment	1
pq	1
expeditor	1
hlmc000665	1
dep	1
无线通信	14
expert	1
ref67260r	1
电气工程	5
logic	1
阿里巴巴	5
站	7
柏晶	3
操作	12
电控	11
实验	4
变频	1
人力	1
工装	5
生鲜	1
配送	10
月入	3
万元	1
提供	6
模	1
检具	1
软件架构	20
building	1
月	10
7000	6
上五休	1
白班	4
基板	5
微	13
纳米	3
制备	2
表征	3
协调	6
高校	5
交易	1
保障	4
c010078	1
c010075	1
c010074	1
质检	27
c000003	1
图形	9
graphic	1
cmf	1
智能化	17
graduate	1
auto	1
mos	1
保洁员	1
dp	1
焊洛铁	1
c010141	1
c010136	1
c010135	1
电子学	2
无人机	6
飞手	2
液压	3
地产	3
软件技术	6
咨询	21
小	6
程序开发	4
20200617004	1
自动控制	9
临近	1
效应	1
矫正	1
007150	1
gis	1
外勤	2
初级产品	2
零部件	3
2019122301	1
宝山	1
计量	7
xt	1
202018	1
融资	3
of	9
固定资产	2
普车	3
cz	1
section	2
sale	1
机械制图	4
最终	1
ipqe	1
000827	1
科学家	3
首席	7
像素	7
传统	1
造价	4
应急灯	1
太阳能	1
感应	1
灯	3
电火花	3
放	1
拉晶	1
工具软件	3
变电	1
慢走丝	3
投资部	3
spice	1
007153	1
121228	1
120666	1
120658	1
财务总监	25
120322	1
展馆	5
讲解员	2
cvd	1
120671	1
modem	1
装机	8
下	2
轮班	1
充电机	1
spc	1
治理	4
000795	1
gaas	1
hbt	1
2017012	1
精加工	2
表面	13
000800	1
000802	1
对接	2
主案	2
音频系统	5
000857	2
20200613001	1
j10546	1
recruiting	1
ipd	1
hardware	1
verfication	1
时序	2
绩效	29
领导	3
nice	3
中高级	4
氧化	1
破壁	1
机械系统	2
全球	5
j10640	1
j10610	1
时延	2
uniapp	1
质理	1
专业	9
鼓	1
tms	1
wms	1
contractor	1
总体设计	1
sqa	1
acdc	1
嵌入式应用	3
音乐	3
espressif000654	1
产品认证	2
面试	1
pmu	1
manufacturing	3
spare	1
parts	1
j10127	1
网格	3
剖分	2
涉外	4
市政	3
教育	13
工矿	1
港口	1
码头	1
j11302	1
3049	1
003049	1
技术主管	9
配	6
货员	3
仓储	24
ap	1
accountan	1
20k	1
交大	1
科技园	1
检	1
全检	2
包装工	4
frd	1
000702	1
iva	1
amd	1
fw	1
20200225	1
dqa	1
mj000120	1
commercial	1
硅基	1
tmall	1
塑胶产品	1
量产	10
mj000830	1
opencv	1
commodity	1
布线	4
液晶	4
j10132	1
高精度	1
接线	8
j10568	1
admin	1
内核	7
legal	1
counsel	1
法律顾问	2
伺服电机	4
光源	5
tm	1
electronic	2
闵行区	2
电	5
yf09	1
基础	4
无人驾驶	1
产品策划	1
国内贸易	2
j10587	1
processing	2
000819	1
uim	1
j11222	1
邻近	1
校正	1
施工员	4
009	5
icrd000356	1
icrd000341	1
电驱	3
北区	1
cem	1
高级专员	12
开发软件	3
895	1
电洛铁	1
2020001	1
espressif000552	1
写字楼	1
租赁	1
商用	2
csp	1
icrd000346	1
普岗	1
007839	1
007846	1
007850	1
j10571	1
007851	1
信息系统	8
007852	1
007853	1
高分子	7
j11345	1
20	6
年	5
绘图	6
r1sk1	1
工具	16
发展部	2
j11347	1
vf	1
计算机辅助	3
packaging	1
边缘	2
j11353	1
j11355	1
包	11
住宿	18
yhk1	1
r4hk1	1
uhk1	1
tbox	1
ryhk1	1
福利	8
艺	1
07854915	2
接线员	4
排线	1
自动	12
遥感	1
考勤	4
tdi	1
钻孔	2
镭射	1
阻焊	3
编曲	1
公共事务	3
007974	1
jhwk1	1
钢结构	1
mram	1
007976	1
齿轮箱	1
mtj	1
007992	1
背金	2
backmetal	1
分校	1
校长	1
格之格	5
资源	8
ppm	1
10k	1
假交金	1
质量检验	6
bumping	1
轨交	4
护士	1
虚拟化	3
优先	3
j11358	1
j11361	1
smsc	1
007844	1
008002	1
物业	12
io	1
021767	2
师傅	7
dynamics365	1
外销	3
srp	1
定义	1
tv	2
j10125	1
j10128	1
ade	1
j10006	1
j10098	1
底层	7
显示	10
j10106	1
bootloader	1
j10103	1
j10022	1
j10110	1
j10107	1
storage	2
性能	12
功耗	4
稳定性	3
j10138	1
江苏	1
浙江	1
安徽	1
j10140	1
光纤	6
采编	1
记者	3
放大器	2
end	2
user	1
高压电源	3
icrd000362	1
视频剪辑	7
jfgk1	1
sdc	1
交付	6
外场	4
施工	9
掩模	1
推	1
标签	3
j10141	1
衍射	2
大屏幕	1
de	1
j11377	1
j11379	1
j12122	1
水泵	1
麦克风	2
代工	2
万达	2
硅	1
压力	2
兴业	1
空间	4
门禁	4
道	3
闸	3
rmc	1
眼镜店	3
验光师	1
技术类	3
财务主管	36
连续	1
调	2
电子设计	11
行政主管	13
jv	1
越南语	1
电影机	1
理工科	1
992	1
ivi	1
j10585	1
methodology	1
bib	1
modeling	1
三维	5
档案管理	1
j10316	1
总师	2
j10586	1
兼库	1
管员	5
广告	2
信息流	2
前期	6
网络安全	7
j10322	1
procurement	1
通用	6
信处	4
画质	3
j10147	1
光刻胶	1
日企	15
120710	1
必须	4
分析测试	1
j10589	1
120794	1
plating	1
autosar	1
处长	2
j10423	1
multimedia	1
测绘	2
j10592	1
reliability	1
level	1
rcjj1	1
处理器	5
过万	3
jave	1
can	1
110	2
极海	2
cksic000961	1
华东	8
收银	2
sen009	1
wat	1
测评	4
变频器	14
危险品	1
j11273	1
agv	1
化工机械	1
气体	8
000962	1
电源模块	2
000963	1
vxworks	1
业务管理	2
注塑模	3
涂胶	1
显影	1
数据安全	2
攻城	1
狮	1
编辑	13
0001	4
d	1
sfa	1
122102	1
旗舰店	2
耳机	2
to	3
gds	1
3162	1
003162	1
金融	6
医疗	8
3160	1
003160	1
gc	1
3166	1
003166	1
j10156	1
场景	3
维护员	2
hfss	1
ni	1
pxi	1
fts	1
包吃	37
住	38
方论	1
drc	1
lvs	1
laser	1
me	1
探测器	4
小时	8
专	1
本科	2
3168	1
003168	1
3169	1
003169	1
3170	1
003170	1
3171	1
003171	1
动画	2
制片	1
3173	1
003173	1
3174	1
003174	1
建筑	4
pqm	1
光伏	4
3181	1
003181	1
3184	1
003184	1
3182	1
003182	1
3179	1
003179	1
3183	1
003183	1
半导体器件	3
ddr	1
applications	1
post	1
ipm	1
现代农业	1
现代	1
122133	1
无刷电机	2
线下	3
sde	1
科技	12
3196	1
003196	1
文化	7
3197	1
003197	1
freertos	1
刻蚀	6
人力资源部	4
选择	1
测试台	1
20200512	1
cfd	1
健康	9
增值	3
有线	1
计算机硬件	2
7	5
产品设计	13
sj005	1
pm004	1
wa002	1
电化学	1
科研	4
sem	1
竞价	2
化学工程	3
部副	5
marcom	1
developer	1
施工人员	2
精进	3
面板	3
工艺设备	6
编码器	1
nvm	1
facility	1
enginee	1
systems	2
纯	9
营销中心	1
j10597	1
基础架构	1
201	1
202	1
2003	1
轨道交通	1
机械设备	4
j10174	1
通信软件	2
accounts	1
payable	1
accountant	1
应付账款	4
nxp	1
supplier	1
标准	7
黄光	5
音响	1
电器维修	1
家用电器	1
数码产品	2
石油	2
天然气	2
业务部	5
4500	3
ws	1
diagnostics	1
sen022	1
现成	1
asmedia	1
总工	1
cksic000971	1
e	2
电性	4
008430	1
生态	5
3210	1
003210	1
3211	1
003211	1
mipi	1
ba	1
20200501	1
mqe	1
iso	1
法语	4
subsystem	1
79185	1
hil	1
特效	2
探针	2
卡	3
外延	8
c010607	1
20200524	1
2020052403	1
osram	1
灯丝	1
灯泡	1
模块电源	2
兼容性	1
espressif000861	1
optical	1
laravel	1
dfx	1
r9m61	1
rel	1
集团	7
预测	1
handler	1
室	2
锅炉	1
工业炉	1
3218	1
003218	1
项目部	4
tapeout	1
光无源	2
面板厂	1
vx61	1
外观设计	1
企管	1
线上	8
realtek	1
f	2
sen0023	1
品	3
cwdm	1
光通信	1
组件	3
晶体管	2
孔	1
小型化	1
拉	1
曼光谱	1
008573	1
3245	1
003245	1
d3d	1
好	4
慷	1
在家	10
保洁	3
程序员	13
三维动画	2
机械制造	2
设计员	2
tof	1
jq	1
wh	1
005	9
xs202006	1
j10605	1
z	1
zsf	1
hmi	1
通信协议	3
3249	1
003249	1
welltek202005	1
下线	2
本硕	1
amhs	1
aurix	1
偏差	1
变更	3
library	1
sram	1
basis	1
3252	1
003252	1
3253	1
003253	1
模拟信号	1
车规	2
猎头	4
023256	2
展示	2
coe	1
j10606	1
analyst	1
消费	2
相關	1
產業	1
員	1
上海市	2
刷	1
脸	1
经营	9
合作伙伴	1
sino	1
bi	1
医生	2
日化	1
暨	3
品宣	4
内控	7
初	7
第三方	4
ecc	1
008621	1
业财	1
一级	1
建造师	2
电抗器	1
内审	5
程式	2
integrations	1
照明设计	1
栈层	1
技术设备	1
科长	9
controlling	1
过滤器	1
壳体	2
动画师	4
cg	1
振动	2
班上	1
攻防	1
biosqa	1
功放	2
基站	5
调查	3
诉讼	1
律师	4
3266	1
003266	1
3267	1
003267	1
白电	1
杀菌	1
20200613004	1
active	1
cable	1
game	1
performance	2
3273	1
003273	1
3274	1
003274	1
3275	1
003275	1
升级	1
c010667	1
c010668	1
microchip	1
products	1
seo	1
mts	1
3279	1
003279	1
系统验证	10
炉	2
机械传动	2
bom	1
支援	6
中央	1
operation	1
division	1
smts	1
gcdv	1
3282	1
003282	1
fmcs	1
编译	2
rpe	1
eng	2
j10612	1
内贸	11
总成	1
wdm	1
电子设备	3
总裁	14
包住	10
usb	1
3285	1
003285	1
j10614	1
不上	11
流水线	16
ed1628dbcef04042a3fd2d8789f1c2d0	1
j10210	1
分子生物学	3
学徒工	11
film	1
ocd	1
3289	1
003289	1
3290	1
003290	1
后期制作	2
影视	1
sub4	1
c010676	1
研发部	10
compiler	1
美	1
兰湖	1
大润发	1
超市	2
mercado	1
libre	1
3297	1
003297	1
x86	1
a7g1	1
金桥	6
eq	1
插件	4
补	2
服务器端	1
客户端	3
整机	4
培训部	1
j10616	1
热能	1
研究员	27
000106	1
编译系统	1
j11462	1
122214	1
122215	1
122216	1
一部	2
3302	1
003302	1
医务室	1
强电	1
j10619	1
品保	7
事业	3
群	2
品控	4
业务流程	2
computing	1
3311	1
003311	1
3244	1
003244	1
无	11
要求	1
3313	1
003313	1
英文	4
机械部	1
cim	1
开	1
发	1
millimeter	1
wave	1
配电	3
部门经理	11
多媒体系统	2
3320	1
003320	1
燃烧	1
computer	1
vision	1
关键	1
体验	4
c010082	1
越级	1
风控	8
c010351	1
自动测试	1
3321	1
003321	1
202001	1
thin	1
trade	1
compliance	1
000125	1
3324	1
003324	1
recruiter	1
talent	1
acquisition	1
封测	7
娱乐	1
1004	1
mcs	1
元件	3
engnr	1
eas	1
j10622	1
espressif000555	1
6040471	1
兼仓管	4
000978	1
业务人员	3
继保	1
餐补	5
stm32	1
51	1
sip	1
标	2
丰厚	2
j10342	1
国外	8
122638	1
葡萄牙语	1
德语	2
信息技术	4
solutions	1
船用	2
通导	2
刀具	2
库	8
3337	1
003337	1
gigadevice001176	1
3338	1
003338	1
3339	1
003339	1
3340	1
003340	1
dvpv	1
真空泵	2
wireless	1
associate	1
principle	1
kgd	1
3370	1
003370	1
3371	1
003371	1
3372	1
003372	1
3373	1
003373	1
3374	1
003374	1
3375	1
003375	1
3376	1
003376	1
效果	4
3377	1
003377	1
hardward	1
3378	1
003378	1
无线电台	1
无线电	4
罗经	1
塑料模具	1
3380	1
003380	1
3381	1
003381	1
3382	1
003382	1
包材	2
3383	1
003383	1
6s	1
3385	1
003385	1
pack	1
3386	1
003386	1
3387	1
003387	1
3388	1
003388	1
3389	1
003389	1
3390	1
003390	1
3391	1
003391	1
3392	1
003392	1
3393	1
003393	1
互连	2
3394	1
003394	1
3397	1
003397	1
供应	3
3398	1
003398	1
underfill	1
jig	1
3400	1
003400	1
分部	4
资	1
000981	1
j11335	1
j11354	1
控系统	1
final	1
j10759	1
j10890	1
聘	3
gd	1
3401	1
003401	1
j10214	1
外	9
cadence	1
go	1
3405	1
003405	1
社会工作者	1
社工	1
技术顾问	2
icrd000358	1
雕刻机	4
g00610	1
j10158	1
zl	1
shanghai	1
office	1
餐饮	3
服务员	4
domain	1
board	1
gpe	1
熔射	1
analysis	1
xr	1
营造	1
3415	1
003415	1
j10632	1
pqa	1
j10631	1
点云	2
j10630	1
物性	1
ams	2
工会	2
生物制药	2
3423	1
003423	1
韦	6
玏	6
马达	4
标牌	6
迪普	1
卫星	3
外设	3
j10633	1
外验	2
聘请	1
122930	1
冲压	10
工艺员	9
商业地产	1
优异者	1
可转	1
胶	3
j10216	1
硅光	1
zebu	1
3426	1
003426	1
3427	1
003427	1
3428	1
003428	1
3429	1
003429	1
3430	1
003430	1
clock	1
040	1
bw	1
000994	1
管理系统	3
3432	1
003432	1
3434	1
003434	1
3435	1
003435	1
逆变	1
78656326	1
3438	1
003438	1
3441	1
003441	1
pcell	1
008839	1
prober	1
多媒体业务	2
社区	4
3444	1
003444	1
无责	1
3449	1
003449	1
终检	1
pd	1
smsf	1
122344	1
000288	1
加料	1
间距	2
engr	1
scada	1
逆变器	1
负责	1
渗透	1
嵌入	1
icrd000375	1
icrd000379	1
j12197	1
cloud	1
vertical	1
44327324	1
工程施工	1
紫光	1
展锐	1
3465	1
003465	1
fu8913	1
注入	2
纳米材料	1
专卖	1
效果图	2
施工图	1
hdsc001002	1
etl	1
驻	1
3474	1
003474	1
mold	1
滤光	1
vcu	1
外观	3
structural	1
j10638	1
j10636	1
3483	1
003483	1
多媒体技术	1
竞争力	1
3484	1
003484	1
b5g	1
6g	1
预研	4
3493	1
003493	1
架构设计	4
3496	1
003496	1
3498	1
003498	1
3499	1
003499	1
3500	4
003500	1
3485	1
003485	1
3502	1
003502	1
3505	1
003505	1
3506	1
003506	1
3507	1
003507	1
3508	1
003508	1
3509	1
003509	1
定位	3
3510	1
003510	1
3512	1
003512	1
eol	1
j10627	1
3532	1
003532	1
污水处理	2
净化	1
001004	1
3535	1
003535	1
3gpp	1
ran1	1
3538	1
003538	1
ran4	1
3542	1
003542	1
major	1
58118324	1
req17413	1
channel	1
幕墙	3
icrd000354	1
评审	1
bdu	1
ebs	1
人	19
microsemi	1
智能网	1
联	1
000334	1
enginner	2
西班牙语	4
snr	1
alliance	1
j11509	1
j10206	1
j10205	1
j10204	1
j10203	1
j10201	1
j10200	1
j10198	1
j10197	1
技术工	5
j10196	1
j10195	1
j10194	1
j10193	1
j10643	1
单晶	2
函数库	1
lqc	1
3549	1
003549	1
control	1
钢网	1
工业品	1
awg	1
基础设施	1
3554	1
003554	1
onsemi	1
ghg00649	1
eg00650	1
讲师	11
3557	1
003557	1
线路板	5
烧录	2
数据库管理员	4
系统分析员	3
j10222	1
副总裁	3
品牌策略	1
j10224	1
五金	2
ros	1
–	4
79576	2
quote	1
agent	1
000357	1
內部	1
審核員	1
vr	1
校准	1
内销	2
3558	1
003558	1
供方	1
核价	4
冲制工	1
j10226	1
操盘手	2
机械加工	3
3561	1
003561	1
kam	1
芯仑	1
3567	1
003567	1
ppo	1
79955	2
kernel	2
79925	1
金线	1
塑封	3
3570	1
003570	1
电流	5
温度传感器	1
转速	1
磁电	2
j10564	1
火焰	1
等离子	2
电焊	2
金工	1
dba	1
电脑	7
rw0389	1
rotation	1
7.5	12
k	12
icrd000377	1
powerb	1
散热	3
asset	1
tactical	1
tcon	1
tt	1
密码学	1
j10792	1
松江	3
nc	1
二次开发	3
mts1	1
spring	1
电烙铁	1
点	1
ivjt	1
022	1
deposition	1
29279325	1
大区	15
履行	1
unity3d	1
bg00669	1
总经办	5
焊机	1
coding	1
管工	2
mdw	1
3580	1
003580	1
3581	1
003581	1
3582	1
003582	1
sputter	1
3583	1
003583	1
3584	1
003584	1
3585	1
003585	1
电子系统	3
3587	1
003587	1
抖音	4
hsm	1
3589	1
003589	1
产品部	2
dl	1
3590	1
003590	1
涂装	1
3594	1
003594	1
j10655	1
888	1
wafer	1
081947	1
081960	1
081963	1
081908	1
081943	1
081958	1
081948	1
081904	1
081953	1
081955	1
081949	1
pixel	2
081956	1
3595	1
003595	1
反向	1
去层	1
fib	1
修补	3
直聘	1
江桥	1
班车	1
tcm	1
董	1
经办	1
ipqa	1
栈及	1
品保部	1
厂长	6
电气设备	1
测试工具	3
low	1
79836	1
电销	1
packing	1
3576	1
003576	1
3599	1
003599	1
酒店	4
视景	3
mechanical	1
地景库	1
sic	1
炉后	1
装修	3
给排水	4
气路	1
制度	1
122383	1
122386	2
安全卫生	1
osat	1
accessory	1
wcn	1
3602	1
003602	1
笔记本	1
mc	1
j10682	1
8	14
23	1
j12228	1
行政部	1
3615	1
003615	1
3618	1
003618	1
车间主任	8
特渠	1
demo	1
07	2
11	3
爆破	1
track	1
001013	1
融合	5
tps	1
除害	1
20200825001	1
平刀	1
圆刀	1
模切	1
3623	1
003623	1
规划师	7
工安	2
parade	1
数字化	5
54511423	1
local	1
method	1
28621424	1
丝印	1
绩效考核	6
j10684	1
3626	1
003626	1
physicist	1
m	2
as	1
企业应用	2
icrd000381	1
有机合成	6
79979	1
80061	1
无机	1
涂料	3
驻地	1
j10185	1
用户	6
存储系统	2
icrd000383	1
厂家	2
省分	1
001027	1
001028	1
3628	1
003628	1
3631	1
003631	1
核	2
核技术	1
分析仪器	1
j10673	1
icrd000389	1
icrd000392	1
icrd000391	1
icrd000394	1
icrd000386	1
icrd000397	1
icrd000398	1
icrd000400	1
icrd000408	1
icrd000404	1
icrd000409	1
icrd000410	1
icrd000411	1
icrd000412	1
icrd000413	1
icrd000417	1
icrd000418	1
sales002	1
零件	5
sales003	1
社招	3
j10685	1
icrd000387	1
g00709	1
虹桥	1
圈	1
lab	1
警卫	1
008972	1
3635	1
003635	1
3636	1
003636	1
大工	1
001032	1
天窗	1
车窗	1
绿化	1
保洁工	1
升降器	1
3637	1
003637	1
届校	6
mac20200901	1
121887	1
路灯	5
省区	2
近地	2
告警	2
人机	2
工效	2
nvr	1
icrd000420	1
000869	1
001037	1
调研员	2
j10500	1
bb机	1
械	3
display	1
3644	1
003644	1
纯化	1
院校	1
icrd000424	1
cv	1
情报分析	1
new	1
早九晚	2
五	2
opengl	1
3646	1
003646	1
icrd000425	1
社交	2
gas	1
box	1
时毅	2
icrd000429	1
备件	2
数码	3
驻点	1
icrd000432	1
icrd000433	1
icrd000434	1
icrd000435	1
icrd000436	1
hrbp3648	1
003648	1
dre	1
fca	1
身份	1
大s	1
ales	1
图形图像	1
6500	4
001018	1
监察	5
6000	16
j11594	1
qms	1
样制	1
80295	1
数据仓库	1
移植	1
hdsc001045	1
001046	1
hdsc001047	1
001049	1
001050	1
001051	1
001053	1
001056	1
001057	1
论坛	1
日本	2
商社	2
勤务	2
icrd000437	1
zhcs001	1
zhcs002	1
maxim	1
dlcp003	1
配网	1
dlcp004	1
marketer	1
微软	3
00a	1
sae	1
datacenter	1
商业	3
版块	1
7k	1
剪辑	5
surveillance	1
module	1
增强	1
成像	2
管控	4
分析员	8
122424	1
预	1
结算	1
造价师	1
3654	1
003654	1
001063	1
电子服务	1
储能	4
3081	1
003081	1
rtp	1
3656	1
003656	1
资质	1
客户部	1
slam	2
半导体芯片	3
应急	2
抢险	1
mj000019	1
3657	1
003657	1
3658	1
003658	1
3659	1
003659	1
mcip	1
3660	1
003660	1
engineers	2
3661	1
003661	1
车灯	2
及子	1
大使	2
网络通讯	1
终端	4
常温	1
浆料	2
801	1
2203	1
1411	1
界面设计	1
光学仪器	1
j11602	1
底盘	2
总	1
布置	1
j11604	1
j11603	1
店铺	3
谷歌	1
中控室	1
水电	3
3662	1
003662	1
oe	1
j10695	1
逻辑设计	4
逻辑电路	1
j10696	1
j10697	1
csg00737	1
消防产品	1
劳动	1
应用层	2
菁音	1
男女	1
卓越	1
3663	1
003663	1
客服部	2
sql	1
server	1
3666	1
003666	1
clean	1
33604423	1
cmo	1
co2	1
发泡机	1
制单	3
s6	1
122430	1
0047	1
cto	1
cameras	1
on	3
machine	1
learning	1
shang	1
hai	1
icrd000450	1
automation	1
铜缆	1
连接器	13
mj000021	1
3575	1
003575	1
分拣	3
以上	6
员扫	1
码员	1
扫码	1
unity	1
7010011	2
能源	3
发电	1
g00196	1
g00192	1
分销商	1
阻容	1
感	1
数学老师	1
80311	1
80400	1
efa	1
美容师	1
美体	1
低温	1
sen206	1
502	4
fpd	1
24205423	1
督导	9
财务部	7
烟草行业	1
5030582	1
三	1
坐标	1
mfg	1
淘	1
彩妆	1
chemical	1
档案学	1
腾讯	3
旗下	3
微众	3
银行	7
接听	10
投放	1
催收	2
15k	2
icrd000453	1
icrd000454	1
facilities	1
wd098563	1
g00195	1
g00194	1
g00193	1
2021analog	1
主持人	3
水声	1
声纳	1
做饭	1
阿姨	1
8k	1
新型	1
传感	6
光子	1
路	1
技能	2
加盟	1
连锁	1
3670	1
003670	1
3671	1
003671	1
025422	2
类产品	1
备品备件	1
高性能	1
分布式	2
训练	1
原材料	2
电器产品	1
交通	3
软件可靠性	1
08	1
法规	3
12	3
06	5
节能	1
机电产品	1
04	4
绝缘	1
欧美	1
运营部	3
地磁	1
engieer	1
20200929001	1
salesforce	2
4.0	1
bpm	1
套件	1
标准单元	1
店员	3
mj000024	1
007sh	1
008sh	1
pa	1
mj000026	1
3674	1
003674	1
装置	1
互感器	1
国网	1
电能表	1
呼叫	3
nexperia	1
009sh	1
010sh	1
011sh	1
012sh	1
监督	1
013sh	1
014sh	1
015sh	1
3675	1
003675	1
3676	1
003676	1
016sh	1
017sh	1
018sh	1
sen025	1
contract	1
communications	1
46401	1
1601862259	1
trainee	1
500	1
强	1
配置管理	2
yamaha	1
dbb	1
pstak	1
rffae	1
abb	1
rfpll	1
信息管理	1
unassigned	1
inbound	1
000611	1
sen028	1
基建	2
oc	1
大功率	3
robot	1
j10700	1
3677	1
003677	1
000934	1
坐班	4
当天	1
安排	1
美容	1
爬虫	1
喜马拉雅	1
communication	1
销服	1
car	1
车厂	1
j10701	1
000935	1
车型	1
classic	1
000936	1
release	1
j10248	1
生化	2
chemist	1
ye	1
icrd000459	1
大宗	1
mj000032	1
飞控	3
wd098957	1
优秀	2
一起	1
副组长	1
space	1
76243424	1
3177	1
003177	1
3679	1
003679	1
j10249	1
百度	2
地图	2
tsn	1
lead	1
genus	1
tempus	1
网络通信	2
交换机	1
总线	1
jc	1
3681	1
003681	1
3682	1
003682	1
环安卫	1
072	3
3006	1
ff	1
svc	1
n	1
nordic	1
海康	1
威视	1
停车	2
直播	10
开关柜	1
热学	1
j10073	1
3683	1
003683	1
透射	1
电子显微镜	3
晶振	2
ltscbyf	1
监工	1
mj000216	1
tdax	1
clip	1
bond	1
全栈	9
运输	2
96527325	1
ntsh00001	1
tpe	1
3688	1
003688	1
icrd000463	1
pcie	1
sata	1
icrd000464	1
icrd000465	1
icrd000466	1
icrd000467	1
yms	1
icrd000468	1
icrd000469	1
icrd000470	1
icrd000471	1
级别	3
icrd000472	1
3691	1
003691	1
南汇	1
铣	1
6k	1
部品	2
休	3
天	3
3696	1
003696	1
3697	1
003697	1
3698	1
003698	1
3699	1
003699	1
3700	1
003700	1
3701	1
003701	1
gb01001	1
fo	1
3702	1
003702	1
3703	1
003703	1
第三代	1
3704	1
003704	1
数车	1
3705	1
003705	1
rw01	1
gb01002	1
oscilloscope	1
enterprise	1
企业级	1
treasury	1
3711	1
003711	1
sen0035	1
x0001	1
hwrc	3
jcdl	7
jqrc	4
inspectio	1
81007	2
3733	1
003733	1
3734	1
003734	1
3735	1
003735	1
sen0036	1
dv	1
81075	2
3736	1
003736	1
3737	1
003737	1
122448	1
j10255	1
成都	1
ebay	2
合同工	1
epson	1
静态	3
signoff	1
failure	1
3740	1
003740	1
舞弊	1
3742	1
003742	1
hdsc001072	1
杭州	2
掩膜	1
front	1
厨务	1
微处理器	3
3743	1
003743	1
3744	1
003744	1
3745	1
003745	1
npu	1
3747	1
003747	1
kehua000824	1
夹具	4
财务计划	1
治疗师	4
作业	2
言语	1
实装	1
icrd000476	1
000690	1
mj001092	1
htol	1
国产	1
area	1
双模	1
3791	1
003791	1
j10704	1
锌合金	1
镀铜	1
镍铬	1
挂	1
镀	1
稳定	7
职缺	1
灯控	2
3797	1
003797	1
后期	2
3798	1
003798	1
3799	1
003799	1
3800	1
西点	1
内存	1
日资	3
中餐	1
厨	2
原制	1
奶酪	1
朝九晚	2
六	2
装工	1
打字	9
居家	1
厨切配	1
洗碗	1
免费	2
吃	1
桌面	7
5k	1
022sh	1
021sh	1
结构件	1
j10658	1
aw	1
internal	1
j10021	1
puchasing	1
j10018	1
j10518	1
15w	1
1w	1
phy	1
正式	2
编制	1
h3c	1
j10669	1
central	1
pricing	1
j11649	1
招待	1
pte	1
inventory	2
客控	1
热释	1
wlan	1
技术标准	2
3808	1
003808	1
wpan	1
3809	1
003809	1
manger	1
i	1
o	1
related	1
81266	1
3810	1
003810	1
监管	2
j10852	1
策略	4
j10853	1
souring	1
22083	1
21164	1
大学城	1
薪	1
j10681	1
影像	10
整改	2
dfae	1
ec	1
cypress	1
000576	1
thermal	1
supply	1
chain	2
早教	3
ntsh00005	1
泛光照明	3
j10856	1
3811	1
003811	1
gb02002	1
lidar	1
膳食	1
310189	1
1604380837	1
electronics	1
icrd000481	1
icrd000482	1
bigdata	1
81287	2
81353	1
投融资	2
并行计算	1
j10015	1
交换	1
路由	2
瑞昱	1
advisor	1
法务部	1
铣工	2
3819	1
003819	1
oil	1
uvm	1
程师	2
金蝶	1
智库	1
023sh	1
ssc	1
3822	1
003822	1
gtm	1
dry	1
干法刻蚀	2
电动	3
自行车	1
业	2
tax	1
000530	1
cost	1
c01	1
内	1
装	1
洁净	4
仓务	1
smart	1
factory	1
9k	1
000816	1
j10689	1
改善	5
派单	2
3837	1
003837	1
3838	2
003838	2
3840	1
003840	1
icrd000485	1
建筑工程	1
无尘室	1
cq	1
supervisorg00770	1
cors	1
rugged	1
文职	1
六险	1
两金	1
1.5	4
icrd000486	1
紧急	1
应变	1
icrd000487	1
万五险	1
76039425	1
47123323	1
流延	1
g00202	1
系统控制	1
买	1
轻松	4
聘普工	1
广电	2
g00772	1
lyaout	1
开放平台	2
机修	4
mj000040	1
81080	1
processor	1
human	1
resources	1
房地产	1
024sh	1
财务预算	2
a2	1
wpf	1
shyf	1
shhzyf	1
smps	1
流媒体	6
year	1
j10710	1
j11654	1
礼品	1
水电工	4
icrd000490	1
3856	1
003856	1
3857	1
003857	1
评测	2
3858	1
003858	1
icrd000492	1
班主任	2
老客户	1
is	1
回访	3
000862	1
创新	1
电视线	1
促销员	1
61279425	1
deep	1
op	1
73279425	1
22969425	1
300	2
25069424	1
200	1
77959427	1
network	1
81079425	1
sabre	1
81489	1
子系统	1
3861	1
003861	1
网络营销	1
scientist	1
j10013	1
分系统	1
污染	1
emi	1
测控	2
带货	1
服务器软件	2
快手	1
oos	1
ltgcb	1
sustaining	1
保安员	1
bim	1
1113	1
pvt	1
zjs	1
001086	1
g01074	1
j10708	1
lf	1
zp0002	1
综合部	1
力学	1
1130243	1
mod	1
商家	3
审核	3
投诉	9
调解	1
assy	1
segment	1
j11667	1
wd101699	1
j10409	1
j10465	1
j10383	1
j10709	1
电磁	3
j10711	1
j10712	1
component	1
purchaser	1
4270432	2
内协	1
hdsc001088	1
94140524	1
outsource	1
21240522	1
台架	2
icrd000494	1
sp	1
zzj	1
ealina	1
switching	1
engineeracdc	1
3873	1
003873	1
aisstant	1
38689426	1
001089	1
001090	1
001092	1
制冷	3
assigned	1
000904	1
舆情	1
现货	2
g00203	1
g00204	1
g00205	1
g00206	1
tse	1
4230242	1
灯光师	1
79291	1
校验	2
great	1
j10716	1
汽车行业	6
j10717	1
icrd000496	1
室内设计	1
文职类	1
1269	1
001269	1
400	1
段	1
beol	1
液冷	1
icrd000498	1
投资者	3
软硬	1
责任	3
lay	1
out	1
mmi	1
j10768	1
j10769	1
government	1
tender	1
j10691	1
通信工程	1
专业培训	2
电子信息	1
机箱电源	1
散热器	1
桌椅	1
千	2
千做	1
81414	1
dfm	1
dfr	1
fe	1
mj000038	1
panning	1
document	1
scm	1
tcam	1
gcs	1
000572	1
j10771	1
j10730	1
010	7
j10702	1
3889	1
003889	1
3890	1
003890	1
81668	1
3891	1
003891	1
化	2
3892	1
003892	1
分销	10
北方	1
diodes	1
合愉	1
社群	3
商场	2
wcs	1
sen0038	1
fico	1
j10578	1
001096	1
管道工	3
建筑设计	1
机械工程	1
限	1
内贸部	2
推广员	1
拆	1
单员	2
prototyping	1
j10794	1
middleware	1
virtualization	1
核算	2
先期	2
hrvp	1
马桥	1
汽车配件	5
rotational	1
轮岗	4
蒸镀	2
tfe	1
j10813	1
j10819	1
020	3
j10823	1
029	2
样件	1
知识	2
j10830	1
粘结剂	1
j10849	1
j10850	1
白盒	1
j10209	1
j10212	1
战略规划	2
j10803	1
财务管理	5
000675	1
001097	1
3897	1
003897	1
j17965	1
核心网	3
j17966	1
3898	1
003898	1
j17967	1
3899	1
003899	1
3900	1
003900	1
3901	1
003901	1
3902	1
003902	1
文件系统	2
3903	1
003903	1
j17969	1
3904	1
003904	1
3905	1
003905	1
3906	1
003906	1
3908	1
003908	1
3909	1
003909	1
3910	1
003910	1
3907	1
003907	1
3911	1
003911	1
3912	1
003912	1
3913	1
003913	1
3914	1
003914	1
3915	1
003915	1
3917	1
003917	1
3919	1
003919	1
3923	1
003923	1
3924	1
003924	1
3926	1
003926	1
3928	1
003928	1
3931	1
003931	1
3932	1
003932	1
3935	1
003935	1
3936	1
003936	1
3939	1
003939	1
3943	1
003943	1
3944	1
003944	1
电磁波	2
几何	1
电子器件	3
j10858	1
bga	1
j10861	1
assembly	1
mrp	1
女普工	1
j10723	1
男普工	1
男	1
厨师	6
配菜	1
挤出	1
exp	1
32022522	1
通路	1
生物医学	1
engeneer	1
sen0040	1
会展	1
路由器	3
j11712	1
j11713	1
颜色	1
板	2
shh	1
payroll	1
65532524	1
易捷	1
咖啡	2
j10882	1
hdsc001103	1
001104	1
demand	1
部技评	1
j11715	1
阵列	2
j10274	1
j10281	1
zp0003	1
j10664	1
zhzn001	1
j10754	1
js	2
系统管理	5
医学影像	1
阅片	1
单色	1
餐厅	1
主题	1
美术	1
原	2
画师	1
ivjn	1
042	1
receptionist	1
master	1
scheduler	1
隔离	1
磁	2
j10919	1
j10920	1
黏剂	1
导电	1
银浆	1
配方	1
角色	1
覆	1
铜板	1
sipi	1
j10922	1
配管	1
j10791	1
j10776	1
j10924	1
industrial	3
j10725	1
acgn	1
二次元	2
4300623	1
4300433	1
网络系统	3
j10931	1
j10932	1
j10933	1
j10477	1
j10726	1
iea	1
文字编辑	1
026764	2
j10940	1
j10941	1
j10942	1
配料	1
ald	1
epi	1
furnace	1
81734system	1
clm	1
23408	1
468263	1
营销策划	3
gateway	1
471422	1
ims	1
475387	1
切线	1
收入	5
账款	3
gb01005	1
产品包装	1
innovation	1
centre	1
线控	1
camara	1
winform	1
panel	1
dq	1
top	1
medical	1
care	1
j10966	1
安检	1
j10728	1
jc202001	1
jc202002	1
jc202003	1
jc202007	1
收	2
025sh	1
jc202004	1
单证	1
性质	1
flutter	1
v791	1
jhh81	1
hvpe	1
树脂	2
安环	1
视图	2
cog	1
压	1
接设备	1
001039	1
药厂	1
csv	1
genomics	1
ssls	1
运输部	1
05283524	1
drafter	1
聚氨酯	1
001108	1
hd009	1
sen0041	1
sen0042	1
申请	4
保底	4
洗碗工	1
4700	1
招后	1
打荷	1
三辊	1
rw	1
八小时	3
五天	1
报表	3
spm	1
j10667	1
j10150	1
持续	3
改进	4
cip	1
驾培	1
st	1
rpa	1
图谱	1
311856	1
1607924900	1
保管员	1
家装	1
managers	1
推行	1
j10991	1
j10869	1
j10722	1
j10839	1
ct	1
ts16949	1
coach	1
私教	1
001109	1
小家电	1
pmo	1
楼宇	7
讲	3
001110	1
aspice	1
mmic	1
j10928	1
creative	1
corporate	1
测试软件	2
j10005	1
001001	1
一人	3
g00211	1
wintel	1
icrd000507	1
j11663	1
过年	1
3000	1
双人间	1
两人	5
夫妻	5
房	5
auditor	1
icrd000509	1
j18053	1
j10284	1
icrd000511	1
icrd000510	1
j10581	1
土建	1
regulatory	1
years	1
平头	1
哥	1
gp685784	1
entry	1
超声	1
mobile	2
ntsh00006	1
remanufacturing	1
cluster	1
035	1
wd103276	1
军工企业	1
j10029	1
j10026	1
临床	4
导师	1
超算	1
j10027	1
gb01008	1
容器	1
rtr	1
accounting	1
tq2p	1
设备设计	1
j11017	1
大型	2
026872	2
科普	1
生产工艺	6
mentor	1
mcu8	1
工事	1
j11741	1
intergration	1
j11742	1
mnand	1
j11721	1
j11710	1
切割机	1
35184524	1
团队	3
81418	1
rnand	1
j11401	1
电缆	1
网路	4
摄像师	2
dram	1
icrd000512	1
ds	1
特教	1
医院	2
原辅料	1
sh01	1
202004	1
hls	1
u3d	1
spec	1
risk	1
j10352	1
espressif000954	1
icrd000514	1
j11043	1
配线	1
financial	1
化妆	1
加热	1
片	1
mnc	1
20008932	1
001112	1
001113	1
82165	2
scbu	1
购买	1
mj000314	1
001114	1
82166	1
icrd000516	1
smu	1
人机交互	1
81322	1
core	1
81531	1
pmts	1
j11031	1
mj003729	1
設計	2
对外汉语	1
recruitment	1
one	1
employment	1
资产	2
bmc	1
122519	1
122520	1
122521	1
容灾	1
备份	1
调度员	2
制具	1
j11488	1
j11055	1
bu	1
76979761	1
iii	1
j11057	1
ptc	1
开关	2
经销	1
阀门	3
多特	2
瑞	2
复制	1
二级	1
000922	1
终端产品	2
操作系统	5
4034	1
004034	1
官	1
4019	1
004019	1
摄影师	3
委外	1
外贸部	2
免疫	1
tech	1
122524	1
122525	1
期货	1
自闭症	1
齿科	1
4036	1
004036	1
试剂盒	1
4037	1
004037	1
4038	1
004038	1
4039	1
004039	1
4040	1
004040	1
全能	1
4031	1
004031	1
se4029	1
004029	1
仪器仪表	4
4026	1
004026	1
4006	1
004006	1
4008	1
004008	1
运作	2
4009	1
004009	1
4011	1
004011	1
bp4012	1
004012	1
帐务	1
4013	1
004013	1
3992	1
003992	1
3994	1
003994	1
内宣	1
3995	1
003995	1
3970	1
003970	1
3971	1
003971	1
3972	1
003972	1
3960	1
003960	1
se3948	1
003948	1
transportation	1
mj000415	1
76979841	1
76979866	1
82701	1
nbio	1
iommu	1
026976	2
品类	2
市场准入	2
数控铣	2
icrd000518	1
idc	1
g00213	1
g00212	1
皮带	2
4056	1
004056	1
解析	4
fp	1
冷冻	1
incoming	1
inspector	1
structure	1
026988	2
外差	1
req21693	1
读出	1
ecommerce	1
y	1
带班	1
group	1
扶梯	1
航空	2
4069	1
004069	1
ceg	1
中科院	2
特别	2
rd	1
收退	1
库存	2
运营商	4
j11084	1
j11079	1
vp	1
j12245	1
chemistry	1
电芯	1
territory	1
显示器	5
锂电	2
董事会	3
j11086	1
骨科	1
固定	1
支架	1
j11087	1
j11088	1
大量	1
招收	1
j11089	1
lds	1
j11090	1
iqqa	1
j11091	1
大维	1
随机	2
降本	1
测试用例	1
电视机	4
外务	1
家庭	1
94083525	1
主播	4
松下	1
本社	1
系长	2
输送线	1
调达	1
寒假	1
u3u	1
常务	2
外协	3
4079	1
004079	1
80389425	1
44689426	1
warehouse	1
08874525	2
底	4
加提成	7
半导体技术	2
006	6
j11097	1
j11108	1
j11098	1
j11102	1
j11099	1
師	10
conference	1
造型	1
记账员	1
远程	2
先楫	1
teamcenter	1
odoo	1
科	1
icrd000519	1
msa	1
icrd000520	1
ctp	1
高科	1
天津	4
智能算法	2
试验室	1
001118	1
vss	1
icrd000523	1
促销	1
换	1
模工	1
j10620	1
穿戴	1
voltage	1
残联	1
民政	1
工伤	1
数据中心	2
nti	1
站外	1
电竞	1
洗涤	4
家用	1
报警器	1
对应	1
sort	1
j11762	1
icrd000525	1
分切	1
分卷	1
ivd	1
数模	1
8112	1
zeku008112	1
8113	1
zeku008113	1
8114	1
zeku008114	1
调度	2
圆锯	1
hdsc001119	1
sfp	1
10407523	1
architect8155	1
zeku008155	1
8154	1
zeku008154	1
神经网络	2
量化	2
8152	1
zeku008152	1
8148	1
zeku008148	1
8143	1
008143	1
8142	1
008142	1
technologist8150	1
008150	1
4105	1
004105	1
audit	1
4106	1
004106	1
8111	1
zeku008111	1
1348	1
001348	1
1349	1
001349	1
中国	1
df	1
et	1
j10926	1
cgs	1
研究部	1
zk0103001	1
分子生物	1
47817525	1
j11128	1
环安	4
95127525	1
回收	1
内审员	2
icrd000526	1
312531	1
1610501006	1
4109	1
004109	1
编带	1
自动线	1
软体	1
ste01	1
icrd000527	1
education	1
色谱	1
质谱	1
4112	1
004112	1
j11132	1
months	1
外业	1
采集	3
aec	1
210113	1
ops	1
001120	2
人机系统	1
空管	1
服务化	1
航电	1
机载	2
座舱	1
人机工程	1
mbse	1
系统工程	1
安全性	2
飞行器	1
任务	1
相控阵	3
数字地图	1
测试环境	1
ima	1
监视系统	1
导航系统	1
性	4
维修性	1
飞管	2
飞行	4
评估	1
放行	2
复杂	2
师师	1
适航	2
j10036	1
rtg	1
umc	1
semi	1
4114	1
004114	1
4116	1
004116	1
logistic	1
clerk	1
4118	1
004118	1
evb	1
8282	1
zeku008282	1
1345	1
001345	1
4119	1
004119	1
1333	1
001333	1
rm	1
8272	1
zeku008272	1
assistent	1
8288	1
zeku008288	1
8289	1
zeku008289	1
statistician	1
generalist	1
发料	1
一年期	1
openstack	1
tester	1
protocol	1
j11767	1
j10735	1
j10736	1
督导员	1
充	1
4122	1
004122	1
4123	1
004123	1
4124	1
004124	1
mmp	1
24	4
媒介	1
微纳	3
j10331	1
8230	1
zeku008230	1
8234	1
zeku008234	1
软件设计	2
0118	1
打样	1
motor	1
音响工程	1
入厂	1
出厂	1
jq6qp	1
jxvqp	1
4140	1
004140	1
模拟器	1
价格	2
mj000045	1
义乌	3
049	1
050	3
managed	1
qsm	1
春节	2
66	2
4143	1
004143	1
网络软件	1
4147	1
004147	1
sub	1
icrd000528	1
4148	1
004148	1
pkg	1
compression	1
开发人员	1
4154	1
004154	1
4156	1
004156	1
8224	1
zeku008224	1
4157	1
004157	1
4163	1
004163	1
direction	1
feifei	1
4166	1
004166	1
17607224	1
微保	2
j25852	1
innovus	1
usability	1
4180	1
004180	1
4182	1
004182	1
代表处	1
j25835	1
4s	1
精品	1
医用	1
tends	1
acting	1
苏州	1
xl	1
full	1
1130201	1
j10739	1
站点	2
j10738	1
vpe	1
access	1
開發	1
学院	2
院长	1
会计师	1
u01	1
全系列	1
j11189	1
j11190	1
030	1
8312	1
zeku008312	1
立体	1
8314	1
zeku008314	1
东区	1
icrd000530	1
8316	1
zeku008316	1
8320	1
zeku008320	1
hdsc001122	1
8323	1
zeku008323	1
ems	1
mec	1
mj000039	1
mj000028	1
mj000041	1
进销存	1
64908525	1
npm	1
lower	1
j11213	1
proposal	1
63591525	1
化妆品	1
带头人	1
电子机械	1
28507424	1
seal	1
apt	1
13459424	1
16587525	1
19956526	1
scps	1
93975526	1
layer	1
8327	1
zeku008327	1
春季	7
j10375	1
028sh	1
97608526	1
万起	1
电气控制	2
particle	1
hpc	1
1319564	1
icrd000532	1
icrd000533	1
美国	1
完整	1
001304	1
tpot	1
j10476	1
j10565	1
j11272	1
j11288	1
调研	1
fea	1
mj000073	1
hrms	1
海外部	1
低压	1
ait	1
chq	1
生物医药	2
85719526	1
emulation	1
gb01009	1
晶体生长	1
asst	1
j25937	1
展会	1
65529525	1
b	1
分期	1
视频会议	1
戴尔	1
dell	1
联想	1
001124	1
west	1
东	2
西部	1
四大	1
基金	1
j11316	1
咖啡机	2
4192	1
004192	1
4193	1
004193	1
存货	1
4197	1
004197	1
mkt	1
reference	1
放电	2
execution	1
厨师长	1
搭建	2
4203	1
004203	1
mdidi	1
j10246	1
代理商	1
4204	1
004204	1
127496	1
mj001153	1
mj001151	1
infineon	1
atv	1
001359	1
j11339	1
63519525	1
000584	1
真空镀膜	1
npd	1
pudong	1
openwrt	1
j10868	1
57159525	1
j10740	1
slt	1
diag	1
sa005	1
会员	1
001369	1
313715	1
313700	1
j10741	1
科技馆	1
4213	1
004213	1
j10742	1
j10674	1
4214	1
004214	1
mj000059	1
202101	1
雕刻	1
p02	1
p03	1
p04	1
总包	1
fem	1
switch	1
4215	1
004215	1
风电	1
4220	1
004220	1
4221	1
004221	1
4222	1
004222	1
20190321mcscs	1
4223	1
004223	1
4225	1
004225	1
4210	1
004210	1
一年	1
約聘	1
人員	2
002410	1
ar	1
mj000358	1
设计部	2
ddr5	1
外联	1
制贩	1
高新	2
货代	1
全职	1
buisness	1
g00834	1
espressif000968	1
灯光	12
j10347	1
mc84	1
82016	2
mc81	1
011	1
radio	1
hvac	1
toshiba	1
wi	1
8341	1
zeku008341	1
icrd000534	1
shif	1
icrd000536	1
122551	1
espressif000970	1
j5tsp	1
j10744	1
4226	1
004226	1
j10745	1
j10746	1
j10747	1
j10748	1
j10749	1
j10750	1
j10554	1
j10553	1
j10549	1
j10142	1
j10550	1
j10552	1
商标	1
81975	2
82209	1
82695	1
置业	3
带薪	3
假五险	2
g00838	1
语种	1
irc79882	1
外呼	1
有餐	1
ceo	1
知名	2
51819525	1
023	1
korea	1
collection	1
磨	1
抛	1
dfa	1
机电类	2
4228	1
004228	1
4229	1
004229	1
4230	1
004230	1
researcher	1
团购	5
vip	1
82866	1
82698	1
8436	1
82211	1
82830	1
82829	1
vehicle	1
012	1
001119	1
001102	1
化学材料	1
83406524	1
j10751	1
j10752	1
导轨	1
mj000365	1
stc	1
27110623	1
she	1
37010623	1
无损	1
csr	1
yield	1
声光电	1
sen0044	1
1130413	1
报建	1
提取	1
irc79877	1
博通	1
8345	1
zeku008345	1
8346	1
zeku008346	1
saas	1
动态	1
029sh	1
会务	5
英语翻译	4
风险	3
金山	1
03620623	1
72620624	1
pon	1
台达	1
电性能	1
4231	1
004231	1
espressif000974	1
027sh	1
030sh	1
j10043	1
angular	1
红案	1
切配	1
mnanager	1
highend	1
experienced	1
tendering	1
006msp	1
29240624	1
employee	1
relationship	1
95720625	1
积木	1
rewards	1
wire	1
bonder	1
semiconductor	1
偏	3
1141	1
espressif000976	1
1111	1
国防	1
军工	1
带薪休假	1
年度	1
体检	1
安森美	1
sac	1
dn	1
non	1
非生产	1
滚圆	1
广告设计	1
管家	4
中华	1
厨艺	1
高端	3
家政	1
母婴	2
护理	2
邀约	1
czf	1
zyt	1
j11861	1
implementation	1
15	3
闵行	2
国家	1
pcblayout	1
标案	1
4241	1
004241	1
4242	1
004242	1
006n8e	1
94940625	1
4244	1
004244	1
总账	2
stm	1
打包	2
中央空调	1
gl	1
20693324	1
tpf	1
wp	1
lrz	1
市场调研	1
j10510	1
j10509	1
order	1
fulfillment	1
tr	1
006mxu	1
81620624	1
工务	1
密封材料	1
技術	1
平面广告	1
gfx	1
trustzone	1
智居	1
campus	1
j10965	1
017274	1
tpm	1
移动机器人	1
臂	1
农机	1
kpi	1
aws	1
考核	1
017280	1
oqa	1
icrd000538	1
irc79997	1
财务报表	1
总负责人	1
continuous	1
improvement	1
icrd000539	1
manages	1
arc	1
partner	1
主动	1
mj000593	1
icrd000540	1
光学材料	1
icrd000541	1
8361	1
zeku008361	1
icrd000542	1
29	2
电器厂	1
临时工	3
随走	2
随结	2
icrd000543	1
20003579	1
com	1
capacitor	1
13901623	1
icrd000544	1
icrd000545	1
流片	2
热招	6
4254	1
004254	1
虫控	2
杀虫	2
灭鼠	2
8600	1
冲模	2
试	1
驷格	1
icrd000546	1
icrd000547	1
无纸化	1
mechanic	1
充电	1
j11378	1
icrd000548	1
小提琴	1
8363	1
zeku008363	1
8364	1
zeku008364	1
32321623	1
审计员	1
g00845	1
g00844	1
骨干	3
续保	2
车险	2
货车	1
开票	2
脉冲	1
生物科技	1
information	1
电子电工	1
固废	1
设计所	1
所长	1
deg	1
固晶	1
机设备	2
焊线	1
人事管理	1
icrd000549	1
j11139	1
打单	1
间接	1
j10306	1
ms	1
dynamics	1
313995	1
1613625963	1
液晶屏	1
032sh	1
sepp	1
收料员	1
高级顾问	1
77591352	1
辅材	1
81717	2
robots	1
76956176	1
mar	1
comm	1
j10143	1
5380391	1
81979	2
espressif000978	1
82381	2
yp81	1
82402	2
82881	2
82907	2
82000	2
feint	1
封测员	1
及展	1
宣	1
g00218	1
检索	1
nne	1
total	1
korean	1
collector	1
水务	2
一致性	1
食堂	1
hololens2	1
unity3dk	1
韧体	2
j10251	1
录	1
正式工	2
nka	1
mj000982	1
j10755	1
apac	1
j10756	1
secure	1
速卖通	3
加	3
4000	1
rka	1
mj001049	1
云管	1
景区	1
influence	1
icrd000550	1
icrd000551	1
高铁	3
机电设备	1
消防安全	1
拉面	1
西北	1
特色	1
面食	1
惯性导航	1
g00219	1
icrd000552	1
icrd000553	1
128079	2
am	1
编剧	1
条码	1
j11447	1
019	1
达	1
全芯智造	1
88421625	1
班组长	2
记账	1
icrd000554	1
mobility	2
77671324	1
77671642	1
j10044	1
cellular	1
主机厂	1
2021022201	1
connectivity	1
iaas	1
yp	1
fps	1
4262	1
004262	1
j10757	1
卷钢	1
整合营销	1
助航灯	1
icrd000556	1
cse	1
indoor	1
lighting	2
retail	1
hotel	1
电路仿真	1
j10526	1
道路	1
手持	1
航天	1
j11392	1
j11784	1
4263	1
004263	1
4k	1
manufacture	1
30950624	1
单元	1
icrd000557	1
icrd000558	1
j10758	1
委员会	1
摩尔定律	1
时代	1
83702	2
google	1
j10045	1
高中物理	1
csh	1
perl	1
delphi	1
47321624	1
调机	1
硕士	1
cmxt	1
br	1
j10119	1
icrd000559	1
bldc	1
4270283	4
能力	1
gmo	1
86081625	1
apache	1
spark	1
21000751	1
青浦区	1
j11394	1
contact	1
center	1
集团公司	1
课课	1
icrd000561	1
co	1
ordinator	1
79112624	1
尚嘉	1
冷水机	1
chiller	2
602	1
j10265	1
音响系统	1
j10760	1
operative	1
ntsh00002	1
j10761	1
干事	1
a005	1
ntsh00003	1
a006	1
ntsh00004	1
icrd000562	1
海利	1
得膜材	1
j10802	1
sourcer	1
81422624	1
j	1
j11398	1
灌墨	1
制造业	1
j10812	1
经管	1
cs001	1
ntsh00012	1
不良	2
82882	1
84182	1
icrd000563	1
82707	1
辅警	1
j10762	1
j10763	1
027464	2
塑料	1
pp	1
pvc	1
j10764	1
002573	1
002612	2
证代	1
001133	1
器人	1
avc	1
j10666	1
j10811	1
j10319	1
multi	1
media	1
complier	1
bag	1
82121623	1
贴合	1
68321624	1
line	1
4270	1
004270	1
84721	1
orientation	1
82835	1
progress	1
78950626	1
航浩	1
4271	1
004271	1
4272	1
004272	1
4273	1
004273	1
4274	1
004274	1
4275	1
004275	1
硬件检验	1
4276	1
004276	1
4277	1
004277	1
paralegal	1
4278	1
004278	1
食宿	1
d001	1
icrd000564	1
mj000050	1
挖掘	1
icrd000565	1
synopsys	1
4279	1
004279	1
4280	1
004280	1
4281	1
004281	1
47937526	1
kyc	1
patent	1
无线连接	2
8383	1
zeku008383	1
8382	1
zeku008382	1
8365	1
zeku008365	1
8256	1
zeku008256	1
8254	1
zeku008254	1
售	1
後	1
77548337	1
贸易商	1
lrp	1
market	1
sector	1
vin	1
edwards	1
98127525	1
001135	1
步态	1
j10846	1
001138	1
铆工	1
department	1
122608	1
派遣	1
ethics	1
电核	1
5500	1
外企	1
合格率	2
平板	1
时晔	1
j10765	1
4286	1
004286	1
jhqmp	1
固态	1
substrate	1
fst	1
zp21	1
锡	1
general	1
音频视频	1
辅料	1
j12246	1
信息员	1
工程造价	2
保全	1
两	1
待遇	2
优	2
财会	1
033shsz	1
存包柜	1
千聘	1
j10320	1
线路	1
嵌线工	2
仓务员	1
老板	1
定价	1
4290	1
004290	1
10103622	1
打印机	1
90203623	1
j10642	1
寻源	1
001145	1
中丝	1
fota	1
j11418	1
财务顾问	1
ws2021003	1
ws2021004	1
sbu	1
运用	1
mj000051	1
j11419	1
控制技术	2
mj000052	1
楼控	2
绿色	1
122628	1
122613	1
嫂	1
电梯配件	1
喷涂	3
027810	2
股票	1
交易员	1
别墅	1
家庭影院	1
online	1
313903	1
luminaire	1
法律	2
不锈钢板	1
即可	1
mj000053	1
保密	1
供酸	1
供气	1
huangpi	1
desktop	1
iqa	1
普通	1
mj000054	1
高价	3
初中	1
高中	1
补习班	1
班女	1
ott	1
j10321	1
微流控	2
ltcc	1
北京	1
无锡	1
合肥	1
ca	1
4292	1
004292	1
4294	1
004294	1
dm	1
1130247	1
装调	1
1yr	1
j10945	1
tensorflow	1
ces	1
month	1
原厂	1
4295	1
004295	1
建筑材料	1
验收	1
4296	1
004296	1
高级人才	1
下单	1
两班	1
倒	1
触摸	1
触显	1
触觉	1
温湿度	1
瓷砖	1
kkm	1
重建	2
普教	1
门窗	1
吊顶	1
后处理	2
supporter	1
95243625	1
动效	1
耗材	1
真空	1
处	3
elevator	1
lift	1
j10318	1
领域	4
128469	1
永续	1
oqc	1
课程设计	1
高管	4
biopharma	1
industry	1
j11805	1
j10770	1
icrd000568	1
护肤品	1
mj000055	1
j11434	1
j10225	1
210303	1
wpi	1
文管	2
rda	1
图片	1
infrastructure	1
controls	1
05453624	1
共享	1
年终奖	1
旅游	1
mqa	1
pu	1
experience	1
j10323	1
53843625	1
21001	1
21002	1
20213004	1
19373625	1
36473625	1
j11440	1
江阴	1
j11441	1
广告投放	1
服装	1
122685	1
qty	1
重合	1
隐形眼镜	1
hrssc	1
mccb	1
999	4
8414	1
zeku008414	1
cl	1
落地	1
传动系统	1
83183625	1
delivery	1
人资	1
85304	1
85501	1
engine	1
ref98438x	1
macos	1
jobidcf647ec2e61a4278b9ded029b750b31d	1
jobid4cbd90b4606046ca9955ea9b2775468e	1
jobid947fd92d709c446b83d73f1f43055e30	1
jobidd1a23c6653be467b98afda6fcf90886c	1
总会计师	1
车身	1
流通	1
阿里	1
gp709334	1
icrd000569	1
策展	1
服务部	1
j10047	1
j11588	1
20210305	1
属地	1
analytics	2
dac	1
resource	1
314654	1
1614921154	1
314672	1
1614920863	1
mj000056	1
ptp	1
驻外	2
icrd000570	1
一次	1
primary	1
j11953	1
地铁	7
分析化学	1
地勤	3
就近	7
充值	1
巡视	2
分	3
无需	1
服务台	1
做二休	1
正编	1
人事档案	1
分交金	1
三座	1
工普工	1
可信计算	1
kehua000539	1
二休	1
交金	1
设备部	1
j10450	1
财务人员	2
99614626	1
终端设备	1
互联	1
运维部	1
工业生产	2
成功	1
原理	1
87533625	1
相图	1
8422	1
zeku008422	1
领料	1
方法学	1
8423	1
zeku008423	1
潮品	1
影音	1
大专生	1
organizational	1
training	1
l	1
兼大	1
高效	1
机床	1
调整	1
nxt	1
手焊员	1
装接工	1
经销商	2
ckt	1
门禁系统	1
内勤人员	1
开发部	1
产权	2
converter	1
wt002	1
喷漆	1
jd13	1
058	1
制造执行系统	1
检修	1
assembler	1
018	1
057	1
华润	1
矽威	1
有限公司	1
副研究员	1
lte	1
054	1
部水	2
060	1
hi	1
ileding001	1
cn	1
.&	3
网通	1
cpe	1
物管	1
程序	1
dbwb	1
能源部	1
品及	1
三星	1
shsd	1
s5320	1
应收款	1
厂建	1
商贸	2
operator	1
货仓	1
w1315	1
ileding005	1
20130403001	1
zp10442	1
zp10445	1
201304	1
泛光	1
nwe01	1
视听	1
veriication	1
对象	2
管网	1
00121	1
o002	1
hrs	1
066	1
dcvd	1
metal	1
067	1
068	1
070	1
071	1
073	1
074	1
干刻	2
075	1
076	1
focus	1
atmel	1
00179	1
pheemas	1
ph	1
201405	1
plasma	1
交管	1
2017015	1
00196	1
shld0001	1
jw005	1
kl	1
sc02	1
lc006	1
lc011	1
lc013	1
lc014	1
技术咨询	1
lc009	1
lc001	1
lc008	1
底软	1
2016001	1
验货	1
lc012	1
2p10503	1
2015008	1
costing	1
coating	1
升降机	1
lc005	1
mtk	1
孵化器	1
ddr3	1
lc010	1
lc015	1
ls023	1
keeper	1
lc003	1
xlsemi2012007	1
xlsemi2012001	1
15001	1
icrd000340	1
pk	1
o005	1
back	1
susan	1
bare	1
上	1
shanghai001	1
ruiqing	1
lc016	1
离子注入	1
be	1
0005	2
巡查	1
desinger	1
需	1
cam	1
辅助设计	1
rhr001	1
021	3
help	1
desk	1
0008	2
frontend	1
sh006	1
21	1
filter	1
耦	1
员有	1
社保	1
化性	1
晒版	1
amphenolxm000358	1
引擎	1
目检	1
xlsemi2012014	1
27	1
die	1
sx	1
英	1
吋	1
016	1
017	1
0009	3
tianlun	1
电子标签	1
a013	1
michael	1
2015007	1
ae02	1
真空技术	1
排程	1
sensorhub	1
00086	1
收款	1
genpek	1
总机	1
prr008	1
prr005	1
sims	1
prr009	1
hr002	1
gcas	1
des	1
00124	1
farf	1
feme	1
高速公路	1
穿透	1
式	1
00163	1
aae	1
mchp	1
fse	1
接案	1
部电科	1
mgp	1
trim	1
form	1
切筋	1
出图	1
日常	1
rfa	1
00944	1
01213	1
rubbing	1
00615	1
北斗	1
挑战	1
welltek010	1
01270	1
芯片级	1
一卡通	1
20170228	1
juno	1
00135	1
工场	2
技术课	2
zzh	1
手册	1
lawyer	1
dp001	1
bm	1
vqa	1
nor	1
j10422	1
板阶	1
htaws	1
三次	1
元量	1
测员	1
电子仪器	2
收发员	1
文件	1
货运	1
ruchao	1
2015012	1
夜班	1
fixture	1
beme	1
00188	1
机械手	1
物联	1
轮椅	1
工业部	1
spi	1
sen006	1
bo	1
独立	1
组态	1
configuration	1
假	1
弹性	1
纳入	1
899	1
prr007	1
prr010	1
representive	1
19293br	1
调音师	1
营业员	1
技服	1
排版	1
jjzp20170731	1
hans	1
江波	1
龙	1
hm	1
a01	1
晶片	1
18	1
搜索引擎	1
二金	1
功率放大	1
atm	1
a02	1
a067	1
17001	1
17002	1
17004	1
hqa	1
jjzp20171127	1
三防	1
engineerled	1
具调机	1
课件	1
engineerj10144	1
工程处	1
05	1
市場	1
應用	1
电容式	1
触控	1
at	1
tianma001237	1
il	1
车电	1
ltscbyw	1
jack	1
leadtrend	1
sgmicro	1
设变	1
数字通信	1
tem	1
gmt	1
silergy	1
36	1
包工	1
抛光片	1
公益	1
座椅	1
icrd000370	1
信控	1
sandisk	1
invensense	1
编码	1
18021	1
电解电容	1
物控部	1
红外	1
修理	1
二次	1
