电子 5159
工程学 9
微电子学 87
集成电路 293
信号 42
系统 240
通信 1707
技术 808
销售 281
机械类 180
生产 126
建筑 57
艺术 19
电气设计 17
文学 31
策划 32
艺术设计 43
文秘 71
行政 172
计算机 3080
机电 1029
自动化 2648
维修 60
微电子 1465
数学 253
产品 358
财务 272
机械设计 301
芯片 95
电气 997
会计 223
通信工程 329
材料 606
信息 153
营销 149
机械 1038
环境 99
计算机网络 35
信息管理 45
电子信息 527
物理 440
信息工程 281
人事 6
人力资源 218
照明 26
英语 258
日语 39
半导体 413
物理化学 66
物流 220
包装 14
工科 245
电力 427
电气控制 19
国际贸易 195
市场营销 738
制造 179
控制 266
汽车 155
仪器仪表 102
测量 64
电子设计 6
工商管理 131
电子电路 78
仓储 34
电子光学 28
软件 392
电气工程 308
光学 222
化学材料 26
元器件 46
暖通 57
制冷 16
机械设备 12
采购 80
教育 144
财会 104
通讯 389
无线电 57
数据库 14
测控 143
图像处理 64
检测 45
数控机械 3
化工 117
故障 27
自动控制 231
模具设计 31
软件工程 231
电磁场 86
微波 148
软件开发 42
教育学 4
机电类 94
财务会计 132
工艺 169
制程 30
分析 203
化工类 24
电子产品 37
结构 61
结构设计 22
会计学 49
财务管理 111
数据 33
版图 42
电子设备 6
动力工程 18
流体力学 11
控制工程 50
音响 6
市场 89
技术人员 8
化学工程 22
机电工程 60
电机 130
法律 126
经济 138
计算机软件 179
网络 42
电子计算机 307
生物医学 37
专利申请 3
电学 9
生物 17
管理体系 12
环境工程 49
水 15
化学分析 6
空调 23
热力学 2
电力工程 5
电源 26
电路板 11
化学 201
项目 174
光电 116
精密仪器 39
光学仪器 13
装配 18
塑胶模具 3
美术设计 26
工具 70
焊接 34
钣金 3
光电子 46
激光 47
解决 67
生产线 10
天线 18
音频 17
力学 25
机械工程 132
计算机科学 153
信息技术 36
架构 19
智能 33
模拟 84
声学 24
数字 36
信号处理 111
算法 33
人力 121
资源管理 126
基础知识 61
档案管理 7
税务 14
美术 41
文科 5
艺术类 3
新闻 83
物理光学 33
供应商 26
审计 59
前端开发 6
电子电器 30
通信软件 11
经销商 16
摄影 17
供应链 75
机电设备 3
编程 61
机器人 31
电气工程师 14
金融类 16
机械制造 123
软件测试 14
硬件 76
国贸 10
导航 50
光机电 10
物理学 61
电子机械 106
电机工程 11
光学材料 7
半导体器件 19
海洋 4
医疗 21
计算机信息 71
系统管理 6
电子学 17
多媒体 10
生物制药 7
给排水 25
制药 6
绘图 19
电器 32
轨道交通 5
平面设计 51
计量 9
外语 17
软硬件 28
音视频 13
弱电 39
分析化学 13
商务英语 58
英文 82
专利 19
飞行器 10
中文 55
广告学 21
传媒 25
测绘 60
电路 101
专利法 1
电气化 10
机械制图 9
计算机技术 18
人机交互 6
心理学 50
航天航空 1
电信 8
仪器 68
检验 30
光电子学 3
光学图像 2
土木工程 22
中医学 1
中药学 1
金融 117
仪表 52
金属 9
嵌入式 43
工程机械 19
工程质量 2
英語 2
医药 6
精细化工 17
物资 14
电脑 13
模具 54
地理信息 13
投资 24
电路系统 3
规划 47
物料 20
理论物理 9
数字电路 46
器件 36
管理学 27
电子商务 81
汽车行业 12
外贸英语 10
编曲 1
药制剂 1
电路设计 30
数控 18
统计 46
射频 55
技术类 9
信息科学 15
信息化 16
师范类 2
新闻学 15
传播学 12
韩语 6
化工机械 10
制导 5
石油化工 2
审计学 6
注塑 12
发动机 9
外贸 38
俄语 2
控制系统 11
软件系统 5
电化学 5
应用化学 28
财经 10
运输 4
市场推广 16
电子线路 3
系统集成 16
统计分析 3
室内装饰 1
工艺美术 1
市政 4
建筑工程 6
城市 7
汉语言 28
信息处理 9
机器 19
嵌入式软件 22
单片机 20
广告 91
市场需求 2
图像识别 2
控制器 7
医疗器械 23
运营 26
无机化学 5
会计师 8
材料科学 27
档案 6
信息安全 21
网络安全 4
会展 5
传播 39
新能源 15
计算机控制 5
电子市场 8
财税 1
法律法规 9
生产工艺 8
能源 11
供热 1
空调设备 1
节能 4
建筑设计 11
商务谈判 8
激光机 1
电气传动 12
语音 14
神经网络 3
自然语言 3
机械动力 1
集成 24
美工 3
政府 8
客户关系 7
电池 5
电子电工 16
医学 39
移动 4
计算 23
成本 15
管道 6
机器人学 1
客户服务 9
智能化 20
网络通讯 3
风险 12
环保 19
财经类 12
光伏 9
航空 8
服务器 12
统计学 52
金属材料 9
液压 3
电力系统 26
数据分析 37
嵌入式应用 3
运筹学 6
推动 14
仪器设备 5
测试报告 22
法学 42
运维 8
系统工程 8
仿真 36
工商 3
管理科学 1
工学 3
传感器 16
社会学 7
光纤 12
经济学 35
媒体 24
航空航天 9
雷达 7
半导体技术 6
电磁兼容 6
电气设备 3
组装 10
动力 17
土建 7
激光雷达 2
建模 11
交通 23
化工设备 4
电 6
安全工程 23
无线电通信 5
微波通信 6
汉语 3
印刷 4
电线电缆 5
电工 14
故障诊断 5
食品科学 2
食品质量 1
生物化学 12
遗传学 1
分子生物学 12
基因工程 2
无线 8
电波 4
信息系统 28
互联网 17
临床医学 8
药学 14
编程语言 10
中文系 3
数据结构 4
法务 7
工程造价 9
流体 14
继电保护 5
电磁 8
生物工程 10
图像 13
电子科 7
视频 12
土木 4
土地规划 2
设计师 10
消防工程 4
信息学 2
营销学 4
公关 22
工商行政 2
社会科学 4
顾问 26
面向对象编程 3
机 5
金融管理 4
有机化学 8
交互 8
室内设计 21
交互技术 10
合金 4
图形学 8
网络工程 10
制图 18
运动 10
广告设计 8
软件设计 7
无线通信 16
经管类 6
工程力学 5
农业机械 3
地理信息系统 9
网络通信 16
光 9
模电 7
封装 41
有机化工 2
控制软件 5
数据挖掘 6
内勤 2
城市规划 2
景观设计 8
德语 2
照明设计 9
展会 19
光通信 12
西班牙语 3
管理系统 7
数字化 4
电器维修 4
涂胶 1
园林设计 1
生物医药 6
工程技术 12
文学类 3
航空工程 5
通道 7
传感 4
电子科技 5
食品类 1
公共广播 1
有机 1
膜 1
陶瓷膜 1
石油 1
气井 1
排采 1
招投标 4
电路仿真 3
毫米波 2
分解 3
固体物理 3
视频剪辑 2
气动液压 3
消防 13
电力通信 1
电器元件 1
翻译 11
非金属材料 2
数字模拟 8
环境景观 1
法学类 3
财政 1
证券 4
分析判断 3
数理统计 2
无人机 1
分子 1
生物物理 1
西语 1
电磁学 4
内燃机 1
燃气轮机 1
公共卫生 3
安防 12
食品 8
电商 11
临床 7
医学类 3
密码学 4
通导 4
数学计算 6
材料力学 6
工程设计 14
社会工作 2
塑料模具 4
工程塑料 4
动力设备 3
金融学 9
电气系统 4
市场学 1
公共关系 29
文史哲 1
金属腐蚀 2
电子仪器 10
朝鲜语 1
电子元件 5
精仪 2
消防系统 2
化学品 6
动画 6
影视制作 1
护理学 1
计算机管理 3
风险管理 3
投标 10
语言学 1
语言文学 1
药物 3
船舶 5
知识产权 7
核物理 2
核工程 3
核技术 8
云 8
气体 9
动力电池 2
外语类 7
动画设计 2
骨科 2
影视动画 3
市场策略 1
夹具 3
新闻媒体 2
动力学 3
电焊 2
铁路 4
美学 2
架构设计 8
美容 3
档案学 1
伺服 4
水声 3
名称 10
光纤通信 2
市场调研 4
测评 4
分子生物 2
生物学 5
微生物 1
秘书 5
电磁波 2
数学系 4
治疗学 6
控制技术 4
应用光学 5
医学影像 2
文科类 2
医疗保险 2
数控系统 2
房地产 5
热学 3
经济法 4
建筑学 12
管理工具 4
管道工程 2
焊工 3
嵌入式操作系统 2
免疫学 3
土建工程 1
计算机系统 7
护理 4
对外汉语 1
特殊教育 1
齿科 1
微生物学 1
人事管理 3
计量经济学 1
金融贸易 1
测试仪 3
无刷电机 3
朝鲜族 1
交通管理 1
适航 3
能源科学 1
机械学 1
基础医学 3
制备 3
电模 4
勇于 3
低功耗 3
政治学 1
交通运输 1
高能物理 3
食品科技 1
家政 4
家政学 4
半导体芯片 1
人事行政 2
安全类 3
平面媒体 1
结构力学 1
工艺学 1
管理信息系统 1
